{
  "name": "@drathal/todo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "svelte-kit sync",
    "dev": "ORIGIN=* vite dev",
    "build": "vite buildrm -rf ",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "dependencies": {
    "@drathal/components": "workspace:*",
    "svelte": "^3.55.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^2.1.1",
    "@sveltejs/kit": "^1.8.3",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.15",
    "postcss": "^8.4.21",
    "sass": "^1.58.3",
    "svelte-check": "^3.0.4",
    "svelte-preprocess": "^5.0.1",
    "vite": "^4.1.4",
    "vitest": "^0.28.5"
  }
}
