{
  "name": "@drathal/homepage",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "svelte-kit sync",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "dependencies": {
    "@drathal/components": "workspace:^0.0.1",
    "@picocss/pico": "^1.5.6"
  }
}
